@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon/icomoon.eot?s5guaz')
  src: url('../fonts/icomoon/icomoon.eot?s5guaz#iefix') format("embedded-opentype"), 
  url('../fonts/icomoon/icomoon.ttf?s5guaz') format("truetype"), 
  url('../fonts/icomoon/icomoon.woff?s5guaz') format("woff"), 
  url('../fonts/icomoon/icomoon.svg?s5guaz#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: "icomoon"
  speak: none
  font-size: inherit 
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  
.icon-left-light:before
  content: "\e90c"

.icon-right-light:before
  content: "\e90d"

.icon-down:before
  content: "\e901"

.icon-left:before
  content: "\e905"

.icon-odnoklasniki:before
  content: "\e908"

.icon-right:before
  content: "\e909"

.icon-share:before
  content: "\e90a"

.icon-close:before
  content: "\e906"

.icon-search:before
  content: "\e907"

.icon-fb:before
  content: "\e900"

.icon-rss:before
  content: "\e902"

.icon-tw:before
  content: "\e903"

.icon-vk:before
  content: "\e904"

.icon-youtube:before
  content: "\e90b"