@import "vars"


@media only screen and (min-width: 992px) and (max-width: 1199px)
	.welcome
		.h1
			font-size: 63px
	.header_contacts
		font-size: 14px
	.carousel-services-item
		flex-direction: column
	.s
		&-king
			p
				font-size: 16px
		&-call
			background-size: cover
	.social-footer
		margin-top: 18px
		.soc
			li
				a
					font-size: 14px
					width: 34px
					height: 34px
					line-height: 34px
	.footer-addr
		.footer-phone
			padding-top: 0
			font-size: 23px
			top: 18px
			.fa
				top: 9px

@media only screen and (min-width: 768px) and (max-width: 991px)
	.welcome
		.h1
			font-size: 46px
	.header-composition
		p
			font-size: 15px
	.header_contacts
		font-size: 14px
	.button
		padding: 13px 42px
	section .h2
		text-align: center
	.s
		&-king
			p
				font-size: 16px
		&-call
			background-size: cover
			&:before
				width: 100%
			.callback
				padding: 12% 0
	.quotes
		display: none
	.owl-nav
		display: none

	.social-footer
		margin-top: 18px

@media only screen and (max-width: 767px)
	.phone
		font-size: 20px
	.header_contacts
		text-align: left
	.welcome
		.h1
			font-size: 30px
			padding: 5px 0
		p
			font-size: 13px!important
		strong
			font-size: 16px
	.header-composition
		p
			font-size: 15px
	.button
		padding: 10px 38px
	.header_contacts
		font-size: 14px
		.phone-h
			text-align: left
	section .h2
		text-align: center
	.s
		&-call
			background-size: cover
			&:before
				width: 100%
			.callback
				padding: 12% 0

	.quotes
		display: none

	.callback
		.formhead
			text-align: center
		&-logo img
			margin: auto
			display: block
		p
			text-align: center

	.owl-nav
		display: none


@media only screen and (max-width : 600px)
	.header-composition
		margin-right: 60px
	.phone
		font-size: 18px
	.carousel-services-list li
		font-size: 15px
	.carousel-services-composition .h3
		font-size: 27px
	section
		.h2
			font-size: 27px
	.s-king
		p
			font-size: 15px

	.callback .formhead
		font-size: 27px
		text-align: center

	.social-footer
		margin-top: 18px

@media only screen and (max-width : 480px)
	.phone
		display: none
	.header-composition
		margin-right: 0
	.header-social
		display: none
	.welcome
		.h1
			font-size: 29px
			padding: 5px 0
		p
			font-size: 11px!important
		strong
			font-size: 14px
	.header-composition
		p
			font-size: 13px
	.header_contacts
		font-size: 14px
	.button
		padding: 9px 32px
		font-size: 12px
	.fotorama__arr--prev
		display: none
	.fotorama__arr--next
		display: none
	.fotorama
		&__nav
			&-wrap
				bottom: 0
	.carousel-services-composition .h3
		font-size: 22px
	section .h2
		font-size: 23px
		margin-top: 10px
	.carousel-services-image
		min-height: 345px!important

	.callback
		.formhead
			font-size: 23px

	.s-king
		p
			font-size: 14px
	.review-text
		font-size: 14px

	.review-header
		font-size: 27px

	.footer-addr
		.footer-phone
			font-size: 23px











